# dcat-ap

./: .gitignore  README.md  pom.xml
.github/workflows/: build-check.yml  main.yml
core-geonetwork-patches/: 0002-Resolve-behaviour-of-toggle-fieldsets-button-in-edit.patch  0003-Fix-link-to-source-and-relation-in-editor.patch  0007-122114-Hide-tab-instead-of-disabling-for-dcat-ap-rec.patch  0008-122114-Handle-mutliple-default-editor-tabs-based-on-.patch  0009-122116-Active-first-visible-tab-in-view-instead-of-a.patch  current.patch  install-dcat-plugin.patch  patch-core-for-dcat-plugin.patch
e2e/: cypress.config.ts  package-lock.json  package.json
e2e/cypress/e2e/: adminTools.cy.ts  homePage.cy.ts  mobilityView.cy.ts  multilingual.cy.ts  testrecord.cy.ts
e2e/cypress/plugins/: index.ts
e2e/cypress/sql/: records.sql  reset.sql
e2e/cypress/support/: commands.ts  e2e.ts
resources/thesauri/place/: GDI-Vlaanderenregions-1983.rdf  GDI-Vlaanderenregions-2019.rdf  GDI-Vlaanderenregions-2025.rdf  GDI-Vlaanderenregions.rdf
resources/thesauri/theme/: belgif-datatheme.rdf  data-theme.rdf  datatheme.rdf  distribution-status.rdf  eu-applicable-legislation.rdf  high-value-dataset-category.rdf  mobility-application-layer-protocol.rdf  mobility-communication-method.rdf  mobility-conditions-for-access-and-usage.rdf  mobility-data-standard.rdf  mobility-georeferencing-method.rdf  mobility-grammar.rdf  mobility-intended-information-service.rdf  mobility-network-coverage.rdf  mobility-theme.rdf  mobility-transport-mode.rdf  oslo-datastandaarden.rdf  standaarden.rdf
script/: generate-strings.xsl  insert-placeholders.xsl
src/main/plugin/dcat-ap/: dcat-profiles.xsl  duplicate-metadata.xsl  extract-datasetid.xsl  extract-relations.xsl  extract-uuid.xsl  inflate-metadata.xsl  inflate-metadata.xsl.bak  reorder-util.xsl  schema-conversions.xml  schema-ident.xml  set-thumbnail.xsl  set-uuid.xsl  unset-thumbnail.xsl  update-fixed-info-dcat-ap-vl.xsl  update-fixed-info-variables.xsl  update-fixed-info.xsl
src/main/plugin/dcat-ap-for-services/: extract-date-modified.xsl  extract-gml.xsl  extract-thumbnails.xsl  extract-uuid.xsl  schema-conversions.xml  schema-ident.xml  schema-suggestions.xml  set-uuid.xsl  unset-thumbnail.xsl  update-fixed-info.xsl  update-info-on-duplicate.xsl
src/main/plugin/dcat-ap-for-services/convert/: functions.xsl  thesaurus-transformation.xsl
src/main/plugin/dcat-ap-for-services/formatter/: config.properties
src/main/plugin/dcat-ap-for-services/import/: validation-report-to-text.xsl
src/main/plugin/dcat-ap-for-services/index-fields/: default.xsl  index-subtemplate.xsl  language-default.xsl
src/main/plugin/dcat-ap/convert/: functions.xsl  (+5 more)
src/main/plugin/dcat-metadata/: extract-title.xsl  schema-conversions.xml  schema-ident.xml  update-fixed-info.xsl  update-info-on-duplicate.xsl
src/main/plugin/dcat2/: duplicate-metadata.xsl  extract-relations.xsl  extract-title.xsl  schema-ident.xml  set-uuid-helper.xsl  set-uuid.xsl  update-fixed-info.xsl  update-info-on-duplicate.xsl
src/main/plugin/metadata-dcat/: extract-date-modified.xsl  schema-ident.xml  schema.xsd  update-fixed-info.xsl  update-info-on-duplicate.xsl
src/main/resources/: config-spring-geonetwork.xml
src/main/resources/sparql/: build-record.rq  get-ids.rq
src/test/resources/: dataset.xml  virtualcatalogue.xml
testrecords/: vl.dataset.open.nongeo.xml
transifex/: transifex.sh
transifex/transform/: loc.labels.xslt  loc.strings.xslt
transifex/translations/dcat-ap_loc_labels/: en_US.xml
transifex/translations/dcat-ap_loc_strings/: en_US.xml
utility/: Dockerfile  build-check.sh  docker-compose.yml
utility/thesaurus/: update-oslo-datastandaarden.sh  update-oslo-datastandaarden.sparql
(+663 files in other folders)
