PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

# Extract all CatalogRecord ids, modified date and primary topic
SELECT ?catalogId ?recordId ?modified ?resourceId ?baseRecordUUID
WHERE {
  ?catalogId a dcat:Catalog.
  ?recordId a dcat:CatalogRecord.
  ?catalogId dcat:record ?recordId.
  ?recordId foaf:primaryTopic ?resourceId.
  OPTIONAL {
    ?recordId dct:modified ?modified.
    ?recordId dct:identifier ?identifier.
  }
  BIND (if (bound(?identifier), ?identifier, ?recordId) as ?baseRecordUUID)
}
